# visa_spring

./: pom.xml
src/main/java/com/aoji/: VisaApplication.java  WebServletInitializer.java
src/main/java/com/aoji/config/: CustomJsonSerializer.java  DataSourceConfig.java  JSON.java  JsonReturnHandler.java  MyInterceptor.java  MyShiroRealm.java  MyWebAppConfigurer.java  MybatisConfig.java  ShiroConfig.java
src/main/java/com/aoji/controller/: IndexController.java  RestTestController.java
src/main/java/com/aoji/mapper/: StudentInfoMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/aoji/model/: BasePageModel.java  PageParam.java  StudentInfo.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SystemFunction.java
src/main/java/com/aoji/service/: StudentService.java  UserService.java
src/main/java/com/aoji/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/: StudentInfoMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/assets/datetime/: bootstrap-datetimepicker.min.js
src/main/resources/static/assets/fileinput/js/: fileinput.js  fileinput.min.js
src/main/resources/static/assets/js/: temp.js
src/main/resources/static/assets/js/date-time/: bootstrap-datepicker.min.js
src/main/resources/static/assets/user/: common.js
src/main/resources/static/bootstrap/css/: star-rating.css
src/main/resources/static/css/: left.css  login.css  public.css  reset.css  switch.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  list.html  list1.html  login.html
src/main/resources/templates/fragments/: bottom.html  head.html  js.html  left.html  top.html
