server.port=8081

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/odinit?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.resources.static-locations=classpath:/static/

#Mybatis
mybatis.typeAliasesPackage=com.aoji.model
mybatis.mapperLocations=classpath*:mybatis/*.xml
spring.aop.proxy-target-class=true


#generate
targetEntityBase=com.aoji.model
tagetMapperBase=com.aoji.mapper
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
driverClassPath=/Users/yangsaixing/Documents/software/maven/Response/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#logging.config=classpath:logback.xml
#logging.path=/Users/yangsaixing/Documents/log
#logging.level.com.aoji=info